
Logs:              https://app.netlify.com/sites/strong-dango-fcc7cb/deploys/663a057d1298d1007a47b820
Unique Deploy URL: https://663a057d1298d1007a47b820--strong-dango-fcc7cb.netlify.app
Website URL:       https://strong-dango-fcc7cb.netlify.app









------------------------render---------------------------
router.get("/auth/google/callback",passport.authenticate("google",{
    successRedirect:'http://localhost:3000/dashboard',  //frontend page ,after login user will redirect dashboard page
    failureRedirect:'http://localhost:3000/login'   //frontend page
}))

router.get("/login/success",GoogleLoginSuccess);
router.get("/login/failure",GoogleLoginFailure)