
import React, {useEffect} from 'react'
import { gapi } from 'gapi-script';
import { GoogleLogin } from 'react-google-login';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';


const UsergoogleLogin = () => {
const Navigate=useNavigate()
    // ----------for fixed cors error----Start---------
    useEffect(() => {
        function start() {
          gapi.client.init({
            clientId:"422908320610-o916m3gohtij3844gilde1fo1tp49719.apps.googleusercontent.com", // The client ID you obtained from Google Developer Console
            scope: 'email',
          });
        }
    
        gapi.load('client:auth2', start);
      }, []);
    //----------- for fixed cors error----End------------
    



  //---------gooogle response here after login success---------Start---------- 
  const responseGoogle = async (response) =>{ 
      //you will get user data in response after google login success or Failure

    const userData={
      email:response.profileObj.email,
      name:response.profileObj.name,
      imageUrl:response.profileObj.imageUrl,
      familyName:response.profileObj.familyName,
      googleId:response.googleId,
      tokenId:response.tokenId

    }
//   ---------------------below sample data for data handling----------------------------------- 
    try {

    const response=await axios.post('http://localhost:8080/api/v1/google/login',{userData})  //backend api google login
      console.log(response)
    const token = response.data?.token;
    const email = response.data?.user?.email;
    const profilepic=response.data?.user?.profilepic
    const name=response.data?.user?.name

    localStorage.setItem('token', token);
    localStorage.setItem('profilepic', profilepic);
    localStorage.setItem('name', name);
    localStorage.setItem('email', email);

  // call the other API and maipulate data which you wat for project       



    } catch (error) {
      console.error(error);
      // Handle login failure / you will get error  after google login failure
    }
  };

  };


  return (

    <div>
    <GoogleLogin
      clientId="422908320610-o916m3gohtij3844gilde1fo1tp49719.apps.googleusercontent.com"  // The client ID you obtained from Google Developer Console
      buttonText="Login"
      onSuccess={responseGoogle}
      onFailure={responseGoogle}
      cookiePolicy={'single_host_origin'}
    />
  </div>

  )
}

export default UsergoogleLogin